{
    "name": "spyglass-api",
    "description": "Spyglass API is a free-to-use REST-ful datasource which can be used to fuel apps in the banano or nano ecosystem.  See more details at https://spyglass-api.web.app",
    "version": "1.0.0",
    "engines": {
        "node": ">=10.0.0"
    },
    "scripts": {
        "build": "tsc",
        "start": "yarn build && node --max-old-space-size=8192 dist/app.js",
        "prettier": "prettier \"src/**/**.{ts,js}\" --write",
        "schema": "typescript-json-schema \"src/types/*Dto.ts\" * -o ../client/src/app/doc-config/schema.json --required=true"
    },
    "dependencies": {
        "@dev-ptera/nano-node-rpc": "^2.0.2",
        "@types/memory-cache": "^0.2.1",
        "banano-unit-converter": "^0.1.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "dotenv": "^10.0.0",
        "esm": "^3.2.25",
        "express": "^4.16.4",
        "express-rate-limit": "^5.5.1",
        "get-folder-size": "^2.0.0",
        "memory-cache": "^0.2.0",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@pxblue/prettier-config": "^1.0.2",
        "@types/express": "^4.16.0",
        "@types/node": "^12.0.7",
        "module-alias": "^2.2.2",
        "prettier": "^2.1.2",
        "tslib": "^2.1.0",
        "typescript": "~4.0.2",
        "typescript-json-schema": "^0.51.0"
    },
    "prettier": "@pxblue/prettier-config"
}
